version: '2'
services:
    sparkcassandra-cassandra:
        image: cassandra:3.9
        # volumes:
        #     - ~/volumes/jhipster/sparkCassandra/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    sparkcassandra-cassandra-node:
        image: cassandra:3.9
        environment:
            - CASSANDRA_SEEDS=sparkcassandra-cassandra
    sparkcassandra-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: sparkcassandra-cassandra-migration
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
